REACT_APP_FB_API_KEY=AIzaSyDvGajxZW1trP2E2lpKhmuN6_JveFM_cLI
REACT_APP_AUTH_DOMAIN=iedc-collab-db9be.firebaseapp.com
REACT_APP_DATABASE_URL=https://iedc-collab-db9be.firebaseio.com
REACT_APP_PROJECT_ID=iedc-collab-db9be
REACT_APP_STORAGE_BUCKET=iedc-collab-db9be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:754647911412:web:bd3bbb3671b79cdb6e87a1